version: '3'

services:
  bloodwing:
#    image: spark-techtests/devops-bloodwing:${TAG:-latest}
    image: mybuild:${TAG:-latest}
    ports:
      - "9090:9090"
    networks:
      - spark-techtests-devops

networks:
  spark-techtests-devops: {}
